VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0am5mYXJqbGJtbndpdXlvbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODAwODAsImV4cCI6MjA1MTc1NjA4MH0.CuGti57BIz0sBHv2palA-gm66lID2sPxL0FNZu1KiyI
VITE_SUPABASE_URL=https://ptjnfarjlbmnwiuyolxh.supabase.co
VITE_VANTAGE_API_KEY=RTHHOURT1F9XYPWR
VITE_GEMINI_API_KEY=AIzaSyDZdLPPO5r2BKQr1mVEimyjZ46cgWiwqD0
VITE_API_URL=http://localhost:3000

FRONTEND_URL=http://localhost:5173